# Tec-WQ

./: README.md
app/: build.gradle
app/libs/: gpu_image_sdk.aar
app/src/androidTest/java/com/wq/tec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/wq/tec/: WQActivity.java  WQApplication.java  WQFragment.java
app/src/main/java/com/wq/tec/filter/: ImageBeautyFilter.java  ImageRomanceFilter.java  ImageSkinWhitenFilter.java
app/src/main/java/com/wq/tec/open/: BlackGroundView.java  CanvasView.java  ClipControllerView.java
app/src/main/java/com/wq/tec/server/: NetFile.java  ServerConstant.java
app/src/main/res/drawable/: app_progress_thumb.xml  app_progressbar.xml  beauty_bottom.xml  camera_cover_control.xml  camera_filter.xml  camera_light.xml  clip_add.xml  clip_del.xml  clip_move.xml  clip_redo.xml  clip_sel.xml  clip_undo.xml  comp_bottom.xml  guid_hum.xml  guid_me.xml  guid_sport.xml  render_beauty.xml  render_cut.xml  render_filter.xml  render_mbeauty.xml  render_slr.xml  save_buttom.xml
app/src/main/res/layout/: activity_camera.xml  activity_clip.xml  activity_compose.xml  activity_guid.xml  activity_home.xml  activity_render.xml  activity_save.xml  activity_start.xml  fragmeng_beauty.xml  fragmeng_filter.xml  fragment_render.xml  fragment_slr.xml  item_filter.xml  item_guid.xml  item_home.xml  ui_actionbar.xml  ui_beauty_bottom.xml  ui_seekbar.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/com/wq/tec/: ExampleUnitTest.java
(+42 files in other folders)
