<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SeekBar
        android:id="@+id/ver_progressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="260dp"
        android:layout_height="20dp"
        android:indeterminateOnly="false"
        android:layout_alignParentRight="true"
        android:layout_marginTop="230dp"
        android:layout_marginRight="-90dp"
        android:max="100"
        android:maxHeight="12dp"
        android:minHeight="12dp"
        android:progress="0"
        android:progressDrawable="@drawable/app_progressbar"
        android:rotation="-90"
        android:splitTrack="false"
        android:thumb="@drawable/app_progress_thumb" />
</RelativeLayout>
